/*
Напишите функцию, которая возвращает n наибольших элементов из входящего массива
Пример:      func(2, [7,6,5,4,3,2,1]) //[6,7]*/

function nMax(num, arr) {
  //сортирую массив по возрастанию
  var sortArr = arr.sort(function(a,b) {return a-b});
  //отрезаю с хвоста нужное количество элементов (если нужно отрезать 2 элемента, значит начинаю с -2 позиции), при этом исходный массив не меняется
  return sortArr.slice(-num);
}

console.log(nMax(2, [7,9,5,4,2,1])); //7,9
console.log(nMax(3, [71,9,53,4,20,1])); //20,53,71
console.log(nMax(5, [71,0,53,-4,20,1])); //0,1,20,53,71
console.log(nMax(2, [-71,0,-53,-4,-20,-1])); //-1, 0