//Написать функцию, которая на входе получает число, на выходе для 0 и 1 возвращает ’’”, для остальных чисел строку вида
// 
//для 6:
// 
//22
//4444
//666666
// 
//для 10:
// 
//22
//4444
//666666
//88888888
//10101010101010101010
// 
//для 5(берем ближайшее меньшее четное):
// 
//22
//4444


function numberString(num) {
  var string = "";
  for(var i = 1; i <= num; i++) {
    if (i%2 == 0) {
      for(var j = 1; j <= i ; j++) {
        string += i;
      } 
      string += "\n";
    }
  }
  return string;
}

console.log(numberString(5));