/*
Написать функцию, которая принимает дату (ГГГГ. ММ. ДД) и возвращает значение следующего вида
Год : год
Месяц: название месяца
День : день недели*/


function formatDate(date) {
  //Распарсим входные данные и получим количество милисекунд от 1970 года до того года, что написан во входящих данных. Благодаря чему, можем получить в перменную newDate дату целиком.
  var dateMillisec = Date.parse(date);
  var newDate = new Date(dateMillisec);
  //скармливаем полученные данные функции, которая занимается приведением данных в необходимый вид
  return getYearMonthDay( newDate );
}


function getYearMonthDay(date) {
  //узнаем день недели, воскресенье считаем последним днем недели
  var days = ["вс", "пн", "вт", "ср", "чт", "пт", "сб"];
  var day = date.getDay();
  if (day == 0) day = 7;
  
  //здесь очень удобно, что месяцы отсчитываются с нуля - сразу по индексу найдем нужный месяц
  var months = ["янв", "февр", "март", "апр", "май", "июнь", "июль", "авг", "сент", "окт", "ноябрь", "дек"];
  var month = date.getMonth();
  
  //вытягиваем информацию о годе и формируем строку необходимого вида из полученных данных год-месяц-день
  var year = date.getFullYear();
  
  var yearMonthDay = "Год: " + year + "\nМесяц: " + months[month] + "\nДень: " + days[day];
  return yearMonthDay;
}

console.log(formatDate("2015.11.27"));
/*Год: 2015
Месяц: ноябрь
День: пт*/